In [4]:

import sys
!{sys.executable} -m pip install pandasql

!{sys.executable} -m pip install pysqldf

##pip install -U pandasql
##pip install pandasql
%matplotlib inline
##每行显示
import numpy as np
import pandas as pd
###from pandasql import sqldf
##train
##tt1=pd.merge(waybill_info, area_realtime, on='area_id', how='left')
##tt1.head(10)
from pysqldf import SQLDF, load_meat, load_births
sqlfun = SQLDF(globals())


##area_realtime=pd.read_csv('./area_realtime.csv');
##waybill_info=pd.read_csv('./waybill_info.csv');
##weather_realtime=pd.read_csv('./weather_realtime.csv');
##area_realtime.dtypes
##area_realtime.head()

##test
area_realtime_test=pd.read_csv('./area_realtime_test.csv');
waybill_info_test_a=pd.read_csv('./waybill_info_test_a.csv');
waybill_info_test_b=pd.read_csv('./waybill_info_test_b.csv');
weather_realtime_test=pd.read_csv('./weather_realtime_test.csv');
##subm
#sample_submission=pd.read_csv('./sample_submission.csv');

#area_realtime.head()
print '\nstart'

Requirement already satisfied: pandasql in /opt/conda/envs/python2/lib/python2.7/site-packages
Requirement already satisfied: pandas in /opt/conda/envs/python2/lib/python2.7/site-packages (from pandasql)
Requirement already satisfied: sqlalchemy in /opt/conda/envs/python2/lib/python2.7/site-packages (from pandasql)
Requirement already satisfied: numpy in /opt/conda/envs/python2/lib/python2.7/site-packages (from pandasql)
Requirement already satisfied: python-dateutil in /opt/conda/envs/python2/lib/python2.7/site-packages (from pandas->pandasql)
Requirement already satisfied: pytz>=2011k in /opt/conda/envs/python2/lib/python2.7/site-packages (from pandas->pandasql)
Requirement already satisfied: six>=1.5 in /opt/conda/envs/python2/lib/python2.7/site-packages (from python-dateutil->pandas->pandasql)
Requirement already satisfied: pysqldf in /opt/conda/envs/python2/lib/python2.7/site-packages
Requirement already satisfied: pandas in /opt/conda/envs/python2/lib/python2.7/site-packages (from pysqldf)
Requirement already satisfied: python-dateutil in /opt/conda/envs/python2/lib/python2.7/site-packages (from pandas->pysqldf)
Requirement already satisfied: pytz>=2011k in /opt/conda/envs/python2/lib/python2.7/site-packages (from pandas->pysqldf)
Requirement already satisfied: numpy>=1.7.0 in /opt/conda/envs/python2/lib/python2.7/site-packages (from pandas->pysqldf)
Requirement already satisfied: six>=1.5 in /opt/conda/envs/python2/lib/python2.7/site-packages (from python-dateutil->pandas->pysqldf)

start

In [4]:
qq="""
select 
 t1.order_id
,t1.poi_id
,t1.area_id
,t1.food_total_value
,t1.box_total_value
,t1.food_num
,t1.delivery_distance
,t1.order_unix_time
,t1.customer_longitude
,t1.customer_latitude
,t1.poi_lng
,t1.poi_lat
,t1.waiting_order_num
--,t1.fetch_unix_time-t2.log_unix_time  as difftim
,t2.date
,t2.time
,t2.log_unix_time  as  log_unix_time2
,t2.working_rider_num
,t2.notbusy_working_rider_num
,t2.not_fetched_order_num
,t2.deliverying_order_num
from  waybill_info_test_b t1
left join area_realtime_test t2 
on t1.area_id=t2.area_id
and  t1.order_unix_time-t2.log_unix_time<=30
and   t1.order_unix_time-t2.log_unix_time>=-30
where t2.area_id is not null
and  t1.order_unix_time-t2.log_unix_time<=30
and   t1.order_unix_time-t2.log_unix_time>=-30
;
"""
test1=sqlfun.execute(qq)
test1.to_csv('./test1.csv')
test1=pd.read_csv('./test1.csv');
test1.head(10)

/opt/conda/envs/python2/lib/python2.7/site-packages/pandas/io/sql.py:525: FutureWarning: the 'flavor' parameter is deprecated and will be removed in a future version, as 'sqlite' is the only supported option when SQLAlchemy is not installed.
  _validate_flavor_parameter(flavor)

,Unnamed: 0,order_id,poi_id,area_id,food_total_value,box_total_value,food_num,delivery_distance,order_unix_time,customer_longitude,...,poi_lng,poi_lat,waiting_order_num,date,time,log_unix_time2,working_rider_num,notbusy_working_rider_num,not_fetched_order_num,deliverying_order_num
0,0,1501470072064868,3009411,1003209,41.00,0.0,1,1777.0,1501470000,163.408520,...,163.394545,37.373262,0,20170731,1100,1501470001,108,105,117,58
1,1,1501470017269846,2118997,1002487,34.00,0.0,1,3164.0,1501470000,163.546848,...,163.555770,37.450477,14,20170731,1100,1501470001,108,108,201,70
2,2,1501470313115923,1173947,1002483,37.00,2.0,1,1071.0,1501470001,163.569224,...,163.574963,37.499384,13,20170731,1100,1501470001,308,308,450,148
3,3,1501470015108842,1850441,1002483,51.80,3.0,1,1271.0,1501470001,163.556040,...,163.569744,37.493225,9,20170731,1100,1501470001,308,308,450,148
4,4,1501470021196024,1993516,1002435,121.00,6.0,1,3475.0,1501470001,163.489080,...,163.515248,37.389522,2,20170731,1100,1501470001,152,152,197,109
5,5,1501470019049922,1114800,1002568,50.50,2.5,1,2276.0,1501470001,163.483440,...,163.467508,37.468336,8,20170731,1100,1501470001,91,87,133,53
6,6,1501470014270813,1403197,1002487,44.90,6.0,2,2113.0,1501470001,163.561526,...,163.556885,37.451332,2,20170731,1100,1501470001,108,108,201,70
7,7,1501470044134563,2634632,1003209,36.76,0.0,1,1121.0,1501470001,163.415260,...,163.406373,37.385229,0,20170731,1100,1501470001,108,105,117,58
8,8,1501470033190582,1002587,1002471,60.00,3.0,1,251.0,1501470002,163.513812,...,163.514683,37.456557,3,20170731,1100,1501470001,88,83,126,55
9,9,1501470015134060,1850441,1002483,39.00,2.0,1,2435.0,1501470002,163.577024,...,163.569744,37.493225,8,20170731,1100,1501470001,308,308,450,148

In [3]:
test1=pd.read_csv('./test1.csv');

sqlfun.execute("select count(*) from test1 ")

/opt/conda/envs/python2/lib/python2.7/site-packages/pandas/io/sql.py:525: FutureWarning: the 'flavor' parameter is deprecated and will be removed in a future version, as 'sqlite' is the only supported option when SQLAlchemy is not installed.
  _validate_flavor_parameter(flavor)
/opt/conda/envs/python2/lib/python2.7/site-packages/pysqldf/sqldf.py:113: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  to_sql(df, name=tablename, con=self.conn, flavor="sqlite", dtype=dtype)

   count(*)
0    254256

In [9]:

test2_full=pd.read_csv('./test2_full.csv');
test2_full.head(10)
sqlfun.execute("select count(*) from test2_full ")

   count(*)
0     33828